// --- 1. Data Kamus (Mensimulasikan File CSV) ---
const dictionaryData = {
    // English -> Indonesian
    "apple": "apel",
    "book": "buku",
    "cat": "kucing",
    "dog": "anjing",
    "house": "rumah",
    "study": "belajar",
    "teacher": "guru",
    "student": "siswa",
    "computer": "komputer",
    "water": "air",

    // Indonesian -> English
    "apel": "apple",
    "buku": "book",
    "kucing": "cat",
    "anjing": "dog",
    "rumah": "house",
    "belajar": "study",
    "guru": "teacher",
    "siswa": "student",
    "komputer": "computer",
    "air": "water"
};

// --- 2. Fungsi Pencarian ---
function searchWord(event) {
    // Memeriksa apakah fungsi dipanggil oleh tombol 'Cari' atau tombol 'Enter' pada keyboard.
    if (event && event.type === 'keyup' && event.key !== 'Enter') {
        return;
    }

    const inputElement = document.getElementById('searchInput');
    const resultElement = document.getElementById('resultText');
    const word = inputElement.value.toLowerCase().trim();

    if (word === "") {
        resultElement.innerHTML = "Mohon masukkan kata yang ingin dicari.";
        return;
    }

    const translation = dictionaryData[word];

    if (translation) {
        document.getElementById('resultTitle').innerText = "Terjemahan Ditemukan!";
        // **PERBAIKAN SINTAKSIS:** Menggunakan <strong> untuk teks tebal.
        resultElement.innerHTML = `<strong>${word}</strong> diterjemahkan menjadi: <strong>${translation}</strong>`;
    } else {
        document.getElementById('resultTitle').innerText = "Tidak Ditemukan";
        // **PERBAIKAN SINTAKSIS:** Menggunakan <strong> untuk teks tebal.
        resultElement.innerHTML = `Kata <strong>'${word}'</strong> tidak ada dalam kamus mini ini.`;
    }
}

// --- 3. Fitur "Kata Hari Ini" ---
function displayWordOfTheDay() {
    const wotdElement = document.getElementById('wotdText');
    
    // Ambil kata kunci Bahasa Inggris
    const englishWords = ["apple", "book", "cat", "dog", "house", "study", "teacher", "student", "computer", "water"];
    
    // Menggunakan tanggal hari ini untuk mendapatkan index yang konsisten (fitur unik aplikasi) 
    const today = new Date();
    const randomIndex = today.getDate() % englishWords.length; 
    
    const wordOfTheDay = englishWords[randomIndex];
    const translation = dictionaryData[wordOfTheDay];

    if (wordOfTheDay && translation) {
        // **PERBAIKAN SINTAKSIS:** Menggunakan <strong> untuk teks tebal.
        wotdElement.innerHTML = `Kosakata: <strong>${wordOfTheDay}</strong> (${translation})`;
    } else {
        wotdElement.innerHTML = "Tidak dapat memuat kata hari ini.";
    }
}

// Menjalankan fitur "Kata Hari Ini" saat halaman dimuat
window.onload = displayWordOfTheDay;
