// --- 1. Data Kamus (Mensimulasikan File CSV) ---
// Data disimpan dalam objek JavaScript untuk pencarian cepat.
const dictionaryData = {
    // English -> Indonesian
    "apple": "apel",
    "book": "buku",
    "cat": "kucing",
    "dog": "anjing",
    "house": "rumah",
    "study": "belajar",
    "teacher": "guru",
    "student": "siswa",
    "computer": "komputer",
    "water": "air",

    // Indonesian -> English
    "apel": "apple",
    "buku": "book",
    "kucing": "cat",
    "anjing": "dog",
    "rumah": "house",
    "belajar": "study",
    "guru": "teacher",
    "siswa": "student",
    "komputer": "computer",
    "air": "water"
};

// --- 2. Fungsi Pencarian ---
function searchWord(event) {
    // Memeriksa apakah fungsi dipanggil oleh tombol atau tombol 'Enter' (key code 13)
    if (event && event.type === 'keyup' && event.keyCode !== 13) {
        return;
    }

    const inputElement = document.getElementById('searchInput');
    const resultElement = document.getElementById('resultText');
    const word = inputElement.value.toLowerCase().trim();

    if (word === "") {
        resultElement.innerHTML = "Mohon masukkan kata yang ingin dicari.";
        return;
    }

    const translation = dictionaryData[word];

    if (translation) {
        document.getElementById('resultTitle').innerText = "Terjemahan Ditemukan!";
        resultElement.innerHTML = `**${word}** diterjemahkan menjadi: **${translation}**`;
    } else {
        document.getElementById('resultTitle').innerText = "Tidak Ditemukan";
        resultElement.innerHTML = `Kata **'${word}'** tidak ada dalam kamus mini ini.`;
    }
}

// --- 3. Fitur "Kata Hari Ini" ---
function displayWordOfTheDay() {
    const wotdElement = document.getElementById('wotdText');
    
    // Ambil kata kunci Bahasa Inggris (karena kamus simetris)
    const englishWords = ["apple", "book", "cat", "dog", "house", "study", "teacher", "student", "computer", "water"];
    
    // Menggunakan tanggal hari ini untuk mendapatkan index yang konsisten
    const today = new Date();
    // Gunakan tanggal (1-31) untuk menghasilkan indeks yang stabil sepanjang hari
    const randomIndex = today.getDate() % englishWords.length; 
    
    const wordOfTheDay = englishWords[randomIndex];
    const translation = dictionaryData[wordOfTheDay];

    if (wordOfTheDay && translation) {
        wotdElement.innerHTML = `Kosakata: **${wordOfTheDay}** (${translation})`;
    } else {
        wotdElement.innerHTML = "Tidak dapat memuat kata hari ini.";
    }
}

// Menjalankan fitur "Kata Hari Ini" saat halaman dimuat
window.onload = displayWordOfTheDay;
   

